/* Sort all lines ascending */

.calendar-day {
  background-color: hsl(0, 0%, 100%);
  border-color: transparent;
  border-radius: 0.2em;
  height: 6em;
  text-align: center;
  vertical-align: middle;
  width: 6em;
}

.calendar-day:hover {
  -moz-transition: background-color 200ms ease-in;
  -webkit-transition: background-color 200ms ease-in;
  background-color: hsl(0, 0%, 80%);
  transition: background-color 200ms ease-in;
}

.dialog-background {
  background-color: hsla(0, 0%, 0%, 0.4);
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: 10;
}

.dialog-close-button {
  background-color: transparent;
  border-color: transparent;
  color: hsl(0, 0%, 80%);
  float: right;
  font-size: 1.6em;
}

.dialog-close-button:hover {
  color: hsl(0, 0%, 0%);
}

.dialog {
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.2em;
  margin: 40vh auto;
  padding: 1em;
  width: 60vw;
  z-index: 11;
}

.dialog-open {
  overflow: hidden;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  color: hsl(0, 0%, 0%);
}

body {
  background-color: hsl(0, 0%, 100%);
  background-image: url('./assets/images/christmas.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}

.section {
  margin: 0 auto;
  max-width: 80em;
  padding: 1em;
}

@media only screen and (min-width: 700px) {
  .dialog {
    width: 50vw;
  }
}

@media only screen and (min-width: 1000px) {
  .dialog {
    width: 40vw;
  }
}

@media only screen and (min-width: 1300px) {
  .dialog {
    width: 30vw;
  }
}

.grid {
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(1, auto);
  justify-content: space-evenly;
}

@media only screen and (min-width: 700px) {
  .grid {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }
}

@media only screen and (min-width: 1000px) {
  .grid {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
  }
}

@media only screen and (min-width: 1300px) {
  .grid {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
  }
}

/* Vue transition animations */
.ease-in-enter-active,
.ease-in-leave-active {
  -moz-transition: opacity 200ms ease-in;
  -webkit-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
}

.ease-in-enter,
.ease-in-leave-to {
  opacity: 0;
}